{
  "name": "workflow-designer",
  "version": "1.0.0",
  "main": "index.js",
  "description": "WorkFlow designer with a FlowSchemeDefinition Class",
  "author": "cn1001wang <goddess0910kk@gmail.com>",
  "repository": {
    "type":"git",
    "url":""
  },
  "license": "MIT",
  "keywords": ["WorkFlow Designer",""],
  "scripts": {
    "build": "npx tsc -p .",
    "test": "node test",
    "build:test":"npx tsc -p . && node test"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
